<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prework Study Guide</title>
  </head>
  <body>


    <header id="top">

      <h1>Prework Study Guide</h1>

      
      <img src="./assets/bowtie-cat.png" 
      alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    
      
    
    </header>


    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>meta data in the head element tells a computer what is expected to be read from the html code </li>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li> use H1-6 to change how bold you want your headers to be</li>
          <li>The charset="utf-8" is meta data that denotes the type of characters that will be used</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>Attributes can be assigned to multiple classes by assigning them in the CSS code</li>
          <li>CSS gives color and demension to the HTML code</li>
          <li></li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>The ls command tells you all files within a directory</li>
          <li>git bash is a tool to control versions of the product or project</li>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git commit -m "" commits changes you have made to files within directories after using git add -A </li>
        
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>scripts are exectued top to bottom in order</li>
          <li>for loops can be used to preform a task in a predictable pattern</li>
          <li>if statements can be useful to execute code in a particular order</li>
          <li>script src="./assets/script.js is how we connect script.js to the HTML code</li>
          <li>We can use the console.log method to output a message to the web console by adding an argument</li>
        </ul>
      </section>





=======
   
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
